<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewCrusherAdmin.BusinessLogic\InterviewCrusherAdmin.BusinessLogic.csproj" />
    <ProjectReference Include="..\InterviewCrusherAdmin.CommonDomain\InterviewCrusherAdmin.CommonDomain.csproj" />
    <ProjectReference Include="..\InterviewCrusherAdmin\InterviewCrusherAdmin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\Algorithm\" />
    <Folder Include="Controller\Video\" />
    <Folder Include="Controller\Quiz\" />
    <Folder Include="Controller\Template\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
