<Window x:Class="InterviewCrusher.Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterviewCrusher.Console"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar with navigation buttons -->


        <!-- Main content area where pages will load -->
        <Frame Name="MainContentFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Navigated="MainContentFrame_Navigated"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="LightGray" Height="20" Grid.Row="0">
            <Button Content="Generate Template" Width="150" Height="20" Click="NavigateToGenerateTemplate"/>
            <Button Content="Available Templates" Width="150" Height="20" Click="NavigateToViewTemplates"/>
            <Button Content="Create Chapter Representation" Width="150" Height="20" Click="NavigateToViewChapterRepresentation"/>
            <Button Content="Create Video Representation" Width="150" Height="20" Click="NavigateToViewVideoRepresentation"/>
            <Button Content="Create Quiz Representation" Width="150" Height="20" Click="NavigateToViewQuizRepresentation"/>
            <Button Content="Create Algo Representation" Width="150" Height="20" Click="NavigateToViewAlgoRepresentation"/>

        </StackPanel>
    </Grid>
</Window>
