# InterviewCrusherAdminAPI

InterviewCrusherAdmin/: .gitignore.txt
InterviewCrusherAdmin/Domain/: AutoMapperWrapper.cs  InterviewCrusherAdmin.Domain.csproj
InterviewCrusherAdmin/Domain/Algorithm/: AlgorithmRepresentation.cs
InterviewCrusherAdmin/Domain/Chapter/: ChapterRepresentation.cs  IChapterRepresentationRepository.cs
InterviewCrusherAdmin/Domain/GenerateTemplateDto/GenerateTemplate/: GenerateTemplate.cs
InterviewCrusherAdmin/Domain/Quiz/: IQuizRepresentationRepository.cs  QuizRepresentation.cs
InterviewCrusherAdmin/Domain/Template/: ITemplateRepository.cs
InterviewCrusherAdmin/Domain/VideoRepresentation/: VideoRepresentation.cs
InterviewCrusherAdmin/InterviewCrusher.Console/: App.xaml  App.xaml.cs  GenerateAlgorithmPage.xaml  GenerateAlgorithmPage.xaml.cs  GenerateChapterPage.xaml  GenerateChapterPage.xaml.cs  GenerateQuizPage.xaml  GenerateQuizPage.xaml.cs  GenerateTemplatePage.xaml  GenerateTemplatePage.xaml.cs  GenerateTemplateRoute.xaml  GenerateTemplateRoute.xaml.cs  GenerateVideoPage.xaml.xaml  GenerateVideoPage.xaml.xaml.cs  InterviewCrusher.Console.csproj  MainWindow.xaml  MainWindow.xaml.cs  TemplateDropdownWindow.xaml  TemplateDropdownWindow.xaml.cs
InterviewCrusherAdmin/InterviewCrusher.Console/Controller/: AbstractValidatorResponse.cs
InterviewCrusherAdmin/InterviewCrusher.Console/Controller/Generic/: GenericCall.cs
InterviewCrusherAdmin/InterviewCrusher.Console/EditGeneratedTemplate/: EditGeneratedTemplateChapterSide.xaml  EditGeneratedTemplateChapterSide.xaml.cs
InterviewCrusherAdmin/InterviewCrusher.Console/RepresentationPages/: AlgorithmRepresentation.xaml  AlgorithmRepresentation.xaml.cs  ChapterRepresentationPage.xaml  ChapterRepresentationPage.xaml.cs  Helper.cs  QuizRepresentation.xaml  QuizRepresentation.xaml.cs  VideoRepresentation.xaml  VideoRepresentation.xaml.cs
InterviewCrusherAdmin/InterviewCrusher.Console/Singleton/: TemplateDataStorage.cs
InterviewCrusherAdmin/InterviewCrusherAdmin/: ControllerBaseExtension.cs  GenerateVideoPage.xaml.xaml.cs  InterviewCrusherAdmin.csproj  InterviewCrusherAdmin.http  InterviewCrusherAdmin.sln  Program.cs  appsettings.json
InterviewCrusherAdmin/InterviewCrusherAdmin.CommonDomain/: AutoMapper.cs  AutoMapperWrapper.cs  Constants.cs  InterviewCrusherAdmin.CommonDomain.csproj
InterviewCrusherAdmin/InterviewCrusherAdmin.CommonDomain/AbstractImplementations/: BaseDataEntity.cs
InterviewCrusherAdmin/InterviewCrusherAdmin.CommonDomain/AlgorithmDto/: AlgorithmNameDto.cs
InterviewCrusherAdmin/InterviewCrusherAdmin.CommonDomain/AlgorithmDto/AlgorithmRepresentation/: AlgorithmRepresentationDto.cs  GenerateAlgorithmRestrictionsDto.cs  GenerateAlgorithmRestrictionsRepresentationDto.cs  GenerateTestCaseDto.cs  GenerateTestCaseRepresentationDto.cs  SolutionB64Dto.cs
InterviewCrusherAdmin/InterviewCrusherAdmin.CommonDomain/AlgorithmDto/GeneratedAlgorithm/: GenerateAlgorithmExampleDto.cs  GenerateAlgorithmRestrictionDto.cs  GenerateTestCaseDto.cs  GeneratedAlgorithmDto.cs
InterviewCrusherAdmin/InterviewCrusherAdmin.CommonDomain/ChapterDto/: ChapterRepresentationDto.cs  GeneratedChapterDto.cs
InterviewCrusherAdmin/InterviewCrusherAdmin.CommonDomain/ChapterDto/ChapterWithDocumentsNames/: ChapterWithDocumentsNamesDto.cs
InterviewCrusherAdmin/InterviewCrusherAdmin.CommonDomain/QuizDto/: QuizAnswersDto.cs  QuizRepresentationDto.cs
InterviewCrusherAdmin/InterviewCrusherAdmin.CommonDomain/QuizDto/GenerateQuizDto/: GenerateQuizAnswerDto.cs  GenerateQuizDto.cs  GeneratedQuizDto.cs
InterviewCrusherAdmin/InterviewCrusherAdmin.CommonDomain/Requests/: DeleteRequest.cs  GetAllRequest.cs  GetRequest.cs  InsertRequest.cs  ReplaceRequest.cs  Request.cs
InterviewCrusherAdmin/InterviewCrusherAdmin.CommonDomain/Responses/: CreateResponse.cs  DeleteResponse.cs  GetAllResponse.cs  GetResponse.cs  Response.cs  UpdateResponse.cs
InterviewCrusherAdmin/InterviewCrusherAdmin.CommonDomain/TemplateDto/: TemplateName.cs  TemplateRepresentation.cs
InterviewCrusherAdmin/InterviewCrusherAdmin.CommonDomain/TemplateDto/GenerateTemplateDto/: GenerateTemplateDto.cs
InterviewCrusherAdmin/InterviewCrusherAdmin.CommonDomain/TemplateDto/TemplateWithChapterNames/: ChapterNamesDto.cs  TemplateWithChapterNamesDto.cs
InterviewCrusherAdmin/InterviewCrusherAdmin.CommonDomain/VideosDto/: VideoRepresentationDto.cs
InterviewCrusherAdmin/InterviewCrusherAdmin.CommonDomain/VideosDto/GeneratedVideo/: GeneratedVideoDto.cs
InterviewCrusherAdmin/InterviewCrusherAdmin/Controllers/: ChapterController.cs  GenericController.cs  TemplateController.cs  UrlConstants.cs
InterviewCrusherAdmin/InterviewCrusherAdmin/Properties/: launchSettings.json
(+103 files in other folders)
