

FC:\Users\fodor\Desktop\InterviewCrusherAdminAPI\InterviewCrusherAdmin\InterviewCrusher.Console\GenerateChapterPage.xaml;;
FC:\Users\fodor\Desktop\InterviewCrusherAdminAPI\InterviewCrusherAdmin\InterviewCrusher.Console\GenerateTemplatePage.xaml;;
FC:\Users\fodor\Desktop\InterviewCrusherAdminAPI\InterviewCrusherAdmin\InterviewCrusher.Console\GenerateTemplateRoute.xaml;;
FC:\Users\fodor\Desktop\InterviewCrusherAdminAPI\InterviewCrusherAdmin\InterviewCrusher.Console\MainWindow.xaml;;
FC:\Users\fodor\Desktop\InterviewCrusherAdminAPI\InterviewCrusherAdmin\InterviewCrusher.Console\RepresentationPages\ChapterRepresentationPage.xaml;;
FC:\Users\fodor\Desktop\InterviewCrusherAdminAPI\InterviewCrusherAdmin\InterviewCrusher.Console\RepresentationPages\VideoRepresentation.xaml;;
FC:\Users\fodor\Desktop\InterviewCrusherAdminAPI\InterviewCrusherAdmin\InterviewCrusher.Console\TemplateDropdownWindow.xaml;;

