<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\InterviewCrusherAdmin.Domain.csproj" />
    <ProjectReference Include="..\InterviewCrusherAdmin.BusinessLogic\InterviewCrusherAdmin.BusinessLogic.csproj" />
    <ProjectReference Include="..\InterviewCrusherAdmin.CommonDomain\InterviewCrusherAdmin.CommonDomain.csproj" />
    <ProjectReference Include="..\InterviewCrusherAdmin.DataAbstraction\InterviewCrusherAdmin.DataAbstraction.csproj" />
    <ProjectReference Include="..\InterviewCrusherAdmin.Database\InterviewCrusherAdmin.Database.csproj" />
    <ProjectReference Include="..\InterviewCrusherAdmin.Repositories\InterviewCrusherAdmin.Repositories.csproj" />
  </ItemGroup>

</Project>
